SECRET_KEY=afiejLKJIskaldgjsjias34369823fkjash
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_TIME=50
DATABASE_URL=postgresql://yshhh:9876543210@localhost:5432/donations
# RAZORPAY_KEY_ID="rzp_test_xxxxx"
# RAZORPAY_KEY_SECRET="yyyyyyyyy"

